<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pseudo_MD_DoC_API</RootNamespace>
    <UserSecretsId>ec9ce847-e07a-4d7d-98fb-c2d8d8647421</UserSecretsId>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Migrations\20200607001152_Initial.cs" />
    <Compile Remove="Migrations\20200607001152_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607001547_Initial.cs" />
    <Compile Remove="Migrations\20200607001547_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607002257_Initial.cs" />
    <Compile Remove="Migrations\20200607002257_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607002540_Initial.cs" />
    <Compile Remove="Migrations\20200607002540_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607004235_Initial.cs" />
    <Compile Remove="Migrations\20200607004235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607005320_Initial.cs" />
    <Compile Remove="Migrations\20200607005320_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607005706_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200607005706_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200607030052_1.0.1.cs" />
    <Compile Remove="Migrations\20200607030052_1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200607040027_1.0.1.cs" />
    <Compile Remove="Migrations\20200607040027_1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200607044745_AddUsers.cs" />
    <Compile Remove="Migrations\20200607044745_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200607044958_AddUsers.cs" />
    <Compile Remove="Migrations\20200607044958_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200719234646_edit-users.cs" />
    <Compile Remove="Migrations\20200719234646_edit-users.Designer.cs" />
    <Compile Remove="Migrations\20200719234948_users.cs" />
    <Compile Remove="Migrations\20200719234948_users.Designer.cs" />
    <Compile Remove="Migrations\20200719235147_add-users.cs" />
    <Compile Remove="Migrations\20200719235147_add-users.Designer.cs" />
    <Compile Remove="Migrations\20200720010947_add-users.cs" />
    <Compile Remove="Migrations\20200720010947_add-users.Designer.cs" />
    <Compile Remove="Migrations\20200720030145_admin-user.cs" />
    <Compile Remove="Migrations\20200720030145_admin-user.Designer.cs" />
    <Compile Remove="Migrations\20200720030559_admin-user.cs" />
    <Compile Remove="Migrations\20200720030559_admin-user.Designer.cs" />
    <Compile Remove="Migrations\20200720030717_admin-user.cs" />
    <Compile Remove="Migrations\20200720030717_admin-user.Designer.cs" />
    <Compile Remove="Migrations\20200720030833_user-password.cs" />
    <Compile Remove="Migrations\20200720030833_user-password.Designer.cs" />
    <Compile Remove="Migrations\20200720031019_user-password-1.cs" />
    <Compile Remove="Migrations\20200720031019_user-password-1.Designer.cs" />
    <Compile Remove="Migrations\20200720031358_add-users.cs" />
    <Compile Remove="Migrations\20200720031358_add-users.Designer.cs" />
    <Compile Remove="Migrations\20200725044905_user-required.cs" />
    <Compile Remove="Migrations\20200725044905_user-required.Designer.cs" />
    <Compile Remove="Migrations\20200725045129_add-application-userId.cs" />
    <Compile Remove="Migrations\20200725045129_add-application-userId.Designer.cs" />
    <Compile Remove="Migrations\20200725050729_fix-app-date.cs" />
    <Compile Remove="Migrations\20200725050729_fix-app-date.Designer.cs" />
    <Compile Remove="Migrations\20200725051029_readd-app-dates.cs" />
    <Compile Remove="Migrations\20200725051029_readd-app-dates.Designer.cs" />
    <Compile Remove="Migrations\20200725051540_date-change.cs" />
    <Compile Remove="Migrations\20200725051540_date-change.Designer.cs" />
    <Compile Remove="Migrations\20200725052544_readd-app-userid.cs" />
    <Compile Remove="Migrations\20200725052544_readd-app-userid.Designer.cs" />
    <Compile Remove="Migrations\20200725052818_readd-app-userid.cs" />
    <Compile Remove="Migrations\20200725052818_readd-app-userid.Designer.cs" />
    <Compile Remove="Migrations\20200725052853_readd-app-userid.cs" />
    <Compile Remove="Migrations\20200725052853_readd-app-userid.Designer.cs" />
    <Compile Remove="Migrations\20200725052913_readd-app-userid.cs" />
    <Compile Remove="Migrations\20200725052913_readd-app-userid.Designer.cs" />
    <Compile Remove="Migrations\20200731225906_change-user.cs" />
    <Compile Remove="Migrations\20200731225906_change-user.Designer.cs" />
    <Compile Remove="Migrations\20200731234716_change-user.cs" />
    <Compile Remove="Migrations\20200731234716_change-user.Designer.cs" />
    <Compile Remove="Migrations\20200801024928_text-m.cs" />
    <Compile Remove="Migrations\20200801024928_text-m.Designer.cs" />
    <Compile Remove="Migrations\20200808032434_change-appStatus.cs" />
    <Compile Remove="Migrations\20200808032434_change-appStatus.Designer.cs" />
    <Compile Remove="Migrations\20200827212835_test-migration.cs" />
    <Compile Remove="Migrations\20200827212835_test-migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>


</Project>
