<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pseudo_MD_DoC_API</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Migrations\20200607001152_Initial.cs" />
    <Compile Remove="Migrations\20200607001152_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607001547_Initial.cs" />
    <Compile Remove="Migrations\20200607001547_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607002257_Initial.cs" />
    <Compile Remove="Migrations\20200607002257_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607002540_Initial.cs" />
    <Compile Remove="Migrations\20200607002540_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607004235_Initial.cs" />
    <Compile Remove="Migrations\20200607004235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607005320_Initial.cs" />
    <Compile Remove="Migrations\20200607005320_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607005706_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200607005706_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200607030052_1.0.1.cs" />
    <Compile Remove="Migrations\20200607030052_1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200607040027_1.0.1.cs" />
    <Compile Remove="Migrations\20200607040027_1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200607044745_AddUsers.cs" />
    <Compile Remove="Migrations\20200607044745_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200607044958_AddUsers.cs" />
    <Compile Remove="Migrations\20200607044958_AddUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
